<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="ArtistID" Type="Int32" />
    <Property Name="AlbumName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlbumImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlbumPrice" Type="Int32" />
    <Property Name="AlbumStock" Type="Int32" />
    <Property Name="AlbumDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_AlbumID1" FromRole="Album" ToRole="TransactionDetail" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_AlbumID2" FromRole="Album" ToRole="Cart" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_ArtistID" FromRole="Album" ToRole="Artist" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="ArtistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArtistImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_ArtistID" FromRole="Artist" ToRole="Album" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerGender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerRole" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.Fk_CustomerID1" FromRole="Customer" ToRole="TransactionHeader" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_CustomerID2" FromRole="Customer" ToRole="Cart" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.Fk_CustomerID1" FromRole="TransactionHeader" ToRole="Customer" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionID" FromRole="TransactionHeader" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.FK_AlbumID2" FromRole="Cart" ToRole="Album" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerID2" FromRole="Cart" ToRole="Customer" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.FK_AlbumID1" FromRole="TransactionDetail" ToRole="Album" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK_TransactionID" FromRole="TransactionDetail" ToRole="TransactionHeader" />
  </EntityType>
  <Association Name="FK_AlbumID1">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumID2">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistID">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CustomerID1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerID2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionID">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kpop" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <AssociationSet Name="FK_AlbumID1" Association="Self.FK_AlbumID1">
      <End Role="Album" EntitySet="Albums" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumID2" Association="Self.FK_AlbumID2">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistID" Association="Self.FK_ArtistID">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="Fk_CustomerID1" Association="Self.Fk_CustomerID1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerID2" Association="Self.FK_CustomerID2">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionID" Association="Self.FK_TransactionID">
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>