<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="AlbumName" Type="varchar" MaxLength="50" />
    <Property Name="AlbumImage" Type="varchar" MaxLength="50" />
    <Property Name="AlbumPrice" Type="int" />
    <Property Name="AlbumStock" Type="int" />
    <Property Name="AlbumDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="int" Nullable="false" />
    <Property Name="ArtistName" Type="varchar" MaxLength="50" />
    <Property Name="ArtistImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\KULIAH\SEMESTER 4\PATTERN SOFTWARE DESIGN LAB\REAL\PROJECT\PROJECT\APP_DATA\DATABASE.MDF.dbo.Cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="50" />
    <Property Name="CustomerGender" Type="varchar" MaxLength="6" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="100" />
    <Property Name="CustomerRole" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\KULIAH\SEMESTER 4\PATTERN SOFTWARE DESIGN LAB\REAL\PROJECT\PROJECT\APP_DATA\DATABASE.MDF.dbo.TransactionDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlbumID1">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumID2">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistID">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CustomerID1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerID2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionID">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cart].[CustomerID] AS [CustomerID], 
    [Cart].[AlbumID] AS [AlbumID], 
    [Cart].[Qty] AS [Qty]
    FROM [dbo].[Cart] AS [Cart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TransactionDetail].[TransactionID] AS [TransactionID], 
    [TransactionDetail].[AlbumID] AS [AlbumID], 
    [TransactionDetail].[Qty] AS [Qty]
    FROM [dbo].[TransactionDetail] AS [TransactionDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AlbumID1" Association="Self.FK_AlbumID1">
      <End Role="Album" EntitySet="Album" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumID2" Association="Self.FK_AlbumID2">
      <End Role="Album" EntitySet="Album" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistID" Association="Self.FK_ArtistID">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="Fk_CustomerID1" Association="Self.Fk_CustomerID1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerID2" Association="Self.FK_CustomerID2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionID" Association="Self.FK_TransactionID">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>